[uwsgi]

# Django-related settings
# 端口
http = :80

# Django 项目根目录 (绝对路径)
chdir           = /home/Web-Homework/Just-Movies

# wsgi.py 文件在项目中的位置
module          = Just_Movies.wsgi


# process-related settings
# master
master          = true

# 运行的进程数
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

static-map=/static=/home/Web-Homework/Just-Movies/dist/static
